<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LA_ass3' inline='true' name='federated.13etlad0err4x41gv8tad0vi7p66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LA_ass3' name='textscan.1ugegqo1hd4gac13ly28b1f9y7z3'>
            <connection class='textscan' directory='C:/Users/ooyeleke/OneDrive - Iowa State University/Desktop' filename='LA_ass3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugegqo1hd4gac13ly28b1f9y7z3' name='LA_ass3.csv' table='[LA_ass3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Geo_id' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Occupied housing units' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geo_id]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied housing units]</local-name>
            <parent-name>[LA_ass3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
      </column>
      <column caption='GeoID' datatype='string' name='[Calculation_643733287438340097]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Geo_id], LEN([Geo_id])- 9)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geo id' datatype='string' name='[Geo_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LA_ass3.csv' datatype='table' name='[__tableau_internal_object_id__].[LA_ass3.csv_D0CD94B22E63476DB4537BA78F4FB4A1]' role='measure' type='quantitative' />
      <group caption='Action (County Name)' hidden='true' name='[Action (County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_643733286661345280]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7207869AA56B45F2916171589151EE62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733286661345280]' derivation='None' name='[none:Calculation_643733286661345280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' included-values='in-range'>
            <min>3140</min>
            <max>263801</max>
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733286661345280:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733286661345280]' derivation='None' name='[none:Calculation_643733286661345280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]'>
            <groupfilter function='level-members' level='[Calculation_643733286661345280]' user:ui-action-filter='[Action1_7207869AA56B45F2916171589151EE62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]</rows>
        <cols>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733286661345280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
            <column caption='County Name' datatype='string' name='[Calculation_643733286661345280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([County], LEN([County]) - 15)' />
            </column>
            <column caption='GeoID' datatype='string' name='[Calculation_643733287438340097]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Geo_id], LEN([Geo_id])- 9)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Geo id' datatype='string' name='[Geo_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733287438340097]' derivation='None' name='[none:Calculation_643733287438340097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupied housing units]' derivation='None' name='[none:Occupied housing units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupied housing units]' derivation='Sum' name='[sum:Occupied housing units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]'>
            <groupfilter function='level-members' level='[Calculation_643733286661345280]' user:ui-action-filter='[Action1_7207869AA56B45F2916171589151EE62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]' included-values='in-range'>
            <min>3140</min>
            <max>263801</max>
          </filter>
          <slices>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]</column>
            <column>[federated.13etlad0err4x41gv8tad0vi7p66].[Action (County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <size column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <text column='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' />
              <lod column='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Calculation_643733287438340097:nk]' />
              <geometry column='[federated.13etlad0err4x41gv8tad0vi7p66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13etlad0err4x41gv8tad0vi7p66].[Latitude (generated)]</rows>
        <cols>[federated.13etlad0err4x41gv8tad0vi7p66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LA_ass3' name='federated.13etlad0err4x41gv8tad0vi7p66' />
      </datasources>
      <datasource-dependencies datasource='federated.13etlad0err4x41gv8tad0vi7p66'>
        <column datatype='integer' name='[Occupied housing units]' role='measure' type='quantitative' />
        <column-instance column='[Occupied housing units]' derivation='None' name='[none:Occupied housing units:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='89500' id='3' name='Sheet 1' show-title='false' w='28700' x='1800' y='4125' />
        <zone h='42000' id='4' name='Sheet 2' show-title='false' w='64700' x='25700' y='2375' />
        <zone h='12500' id='5' name='Sheet 2' pane-specification-id='0' param='[federated.13etlad0err4x41gv8tad0vi7p66].[sum:Occupied housing units:qk]' type-v2='color' w='14000' x='77600' y='4000' />
        <zone h='54875' id='26' name='Sheet 3' show-title='false' w='65400' x='28700' y='45125' />
        <zone h='8625' id='27' name='Sheet 3' param='[federated.13etlad0err4x41gv8tad0vi7p66].[none:Occupied housing units:qk]' show-title='false' type-v2='filter' values='database' w='16000' x='59500' y='89000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
